<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid rgb(237, 234, 234);
            height: 66px;
            background: black;
            color: white;

        }
        content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;

        }
        footer{
            background-color: blueviolet;
        }
        center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aperiam praesentium quidem voluptatibus perferendis rerum a dolorum porro sapiente ipsum? Deserunt amet officiis delectus sunt suscipit. Nostrum, soluta! Non quidem nisi neque minus modi optio quaerat?

    </div>
    <footer>
        <p class="center">copyright &copy; sportsmania007</p>
    </footer>
</body>
</html>