<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    width: 344px;
    height: 1744px;
 /* background-color: rgb(215, 21, 215);  */
  color: white; 
  background-image: url('https://1.bp.blogspot.com/-kK7Fxm7U9o0/YN0bSIwSLvI/AAAAAAAACFk/aF4EI7XU_ashruTzTIpifBfNzb4thUivACLcBGAsYHQ/s1280/222.jpg');
    /* background-size: contain; */
    background-repeat: no-repeat;
    border: 2px solid black;
}
/* body{
    background-image: url('https://1.bp.blogspot.com/-kK7Fxm7U9o0/YN0bSIwSLvI/AAAAAAAACFk/aF4EI7XU_ashruTzTIpifBfNzb4thUivACLcBGAsYHQ/s1280/222.jpg');
    background-size: cover;
} */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus odio vitae sequi qui ducimus ea quos voluptatum quisquam, voluptatem, minus suscipit inventore laborum magnam tempore et similique quam excepturi esse, animi velit eius sit. Aperiam deserunt dolores odio iure nisi sit repellat atque placeat beatae voluptatibus unde natus consequuntur eaque, autem id dolore fuga magni quam perspiciatis incidunt quos et earum commodi. Laboriosam dolore iste quo aperiam blanditiis.
    </div>
</body>
</html>