<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: green;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('new.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Rohan prajapati Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis recusandae, reiciendis officiis libero molestiae unde molestias ducimus? Iste, error perferendis amet pariatur laborum incidunt harum labore maxime, exercitationem saepe cumque?
    </div>
    <div class="bg"></div>
</body>
</html>