<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;

        }
        p{
            text-align: center;
            border: 2px solid black;

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
        }
        box{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position: relative;

        }
        box1{
            height: 200px;
            width: 200px;
            background-color: rgb(18, 182, 78);
            position: relative;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contactS</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>This is rohn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ratione consectetur corporis unde at quasi rerum totam reiciendis, ducimus omnis.</p>

    </div>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi dolor a incidunt, ad ullam ipsum repellat animi.</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis eveniet consequuntur illo, rerum aperiam vitae temporibus odio neque, accusamus praesentium eaque delectus officia sit!</div>
</body>
</html>