<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
            margin: 10px;
        }
        header{
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            width: 100%;
        }
        .container{
            background-color: red;
            height: 100vh;
            position: relative;
            z-index: 3;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>    
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aperiam necessitatibus culpa veritatis porro? Dolor quidem, veritatis, magnam fugit doloribus libero minima doloremque rerum non eius sequi fugiat accusamus nostrum exercitationem nisi, saepe veniam excepturi quaerat quae iste quisquam sed. Quam cum quibusdam animi libero, distinctio consectetur nulla perferendis eveniet at nisi possimus rerum ratione porro nostrum corrupti molestias, dolore odit earum. Dolor nisi fuga suscipit? Quidem quia ullam vel facere dolorem maiores perferendis eius illo inventore cupiditate? Explicabo illum cumque, dignissimos tempora nesciunt perspiciatis aliquam nostrum iusto.

    </div>
</body>
</html>