<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cha8</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            transform: translate(134px,56px) rotateX('45degree');
            transform-origin: 0%;
        }
        img:hover{
         width: 56px;
        }
        img{
         width: 455px;
           /*transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in; */
            transition: width 1s ease-in-out 2s;

        }
    </style>
</head>
<body>
    <div class="container">
       <img src="https://media.gettyimages.com/id/1297349747/photo/hot-air-balloons-flying-over-the-botan-canyon-in-turkey.jpg?s=612x612&w=gi&k=20&c=Uo_yzYm9UJu6GpKilOLGrCbiSjyMB5DsvZTYpybYxj4=" alt="">
    </div>
</body>
</html>