<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: reverse; */
            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;


        }
        @keyframes widthAnimate{
            from{
                width: 300px;
            }
            to{
                width: 600px;
            }
        }
        @keyframes widthAnimate2{
            0%{
                width: 30px;
                height: 30px;
            }
            100%{
                width: 190px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS ROHAN PRAJAPATI</div>

    </div>
</body>
</html>