<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 17px;
            background-color: black;
            color: white;
        }
        .right{
           
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .left{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
        }
        footer{
            text-transform: capitalize;
            text-align: center;
            background-color: blue;
            color: white;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
     
    </div>
    <div class="right">

    </div><div class="left"></div>
    <footer>
        <p class="center">copyright &copy; hjik</p>
    </footer>
</body>
</html>