<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cha 6</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aquamarine;
            height: 50vh;
            /* align-items: flex-end; */
            align-content: center;

        }
       .box1{
        height: 234px;
        width: 345px;
        background-color: blue;
        

       }
       .box2{
        height: 234px;
        width: 345px;
        background-color: rgb(208, 255, 0);
        border: 2px solid black;
        


       }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box2">Box2</div>
    <div class="box2">Box2</div>
</div>
</body>
</html>
