<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
          padding: 34px;
        }
        li{
            list-style-type: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: brown;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae libero vel, quibusdam aperiam non corporis possimus nulla expedita dolores? Voluptates iure blanditiis nam porro? Iure exercitationem tempora a aperiam natus nesciunt voluptatum ea reiciendis molestiae ullam similique, id ipsum consequatur veritatis placeat laboriosam? Quia, id.</div>
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur, dolor similique doloremque nemo quis earum dolores ratione cum repudiandae assumenda cupiditate placeat itaque, maiores, odit maxime?</div>
    </div>
</body>
</html>